{
  "name": "slushtest",
  "version": "0.0.1",
  "description": "slushtest Sample Description",
  "private": true,
  "dependencies": {
    "jquery": "latest"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
