{
  "name": "slushtest",
  "description": "slushtest app description here",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "ejs": "latest",
    "express": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "method-override": "latest",
    "body-parser": "^1.4.3",
    "errorhandler": "latest",
    "connect-busboy": "0.0.1",
    "multer": "~0.1.0",
    "hashids": "~0.3.3"
  },
  "devDependencies": {
    "gulp": "latest",
    "bower": "latest",
    "supertest": "latest",
    "mocha": "latest",
    "gulp-nodemon": "latest",
    "gulp-mocha": "latest",
    "gulp-watch": "~0.6.4",
    "forever": "latest"
  },
  "scripts": {
    "test": "gulp test",
    "start": "app.js"
  }
}
